[DATAFRAME]
# filepath and column names 
filepath = ais.csv
id_column = shipid
lon_column = lon
lat_column = lat
time_column = t

[WRANGLING]
# minimum number of rows for each leg. legs with fewer rows than this value will be dropped
min_rows = 20
# maximum speed in knots. rows with speed larger than this will be dropped
max_speed = 25 
# if gap larger than this occurs in the data, think of it as a new leg
leg_gap = 1800
fix_values = False
